<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jjj">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD BOOK"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:id="@+id/tv" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="BOOK ID:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/et" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="BOOK NAME:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/et1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="AUTHOR NAME:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/et2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="SEM:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/et3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DEPTARTMENT:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/et4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="PUBLISH YEAR:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/et5" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textStyle="bold"
        android:id="@+id/bt"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>



</LinearLayout>
