<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yyy">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE  BOOK"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="40dp"
        android:id="@+id/tv" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint=" ENTER BOOK ID:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:id="@+id/et" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textStyle="bold"
        android:id="@+id/bt"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"/>


</LinearLayout>
