<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yyy">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISPLAY BOOK"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="40dp"
        android:id="@+id/tv" />



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/spr_dept"
        android:entries="@array/dept">
     </Spinner>



     <Spinner
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_marginLeft="12dp"
         android:id="@+id/spr_sem"
         android:entries="@array/sem">
     </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:textStyle="bold"
        android:id="@+id/bt"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>








</LinearLayout>
