<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/images"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME PAGE"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/tv"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD BOOK"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#F8BCBD"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/bt1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISPLAY BOOK"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#F8BCBD"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:id="@+id/bt2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE BOOK"
        android:textSize="30dp"
        android:textStyle="bold"
        android:background="#F8BCBD"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:id="@+id/bt3"/>

</LinearLayout>
